<?php
/*
21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5.<br><br>
1<br>
22<br>
333<br>
4444<br>
55555
 */

$x = [1, 2, 3, 4, 5, 6, 7, 8, 9];;
$line = 0;
for($row=0; $row <= 8;$row++){
    while ($row >= $line ) {
        echo $x[$row];
        $line++;
    }
    $line = 0;
    echo "<br>";
}