<?php
/**
Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.
 */
//вот эта задача доставила мне много удовольствия...особенно когда в итоге удалось ее сделать в одну строчку кода)
$number = "532hhg";

(is_numeric($number))? print array_sum(str_split((string)$number)): print "Не будьте Бякой, введите корректное число)";

