<?php
/**
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.
 */

$m = 100;
$mas = [];
$mult_p = 1;
for($i = 0; $i < $m; $i++){
    $mas[$i] = rand(1, $m);
}
echo "Начальный массив = ";
print_r($mas);

for ($i = 0; $i < $m; $i++){
    if (($i%2 == 0) && ($mas[$i] != 0)) {
        $mult_p *= $mas[$i];
    }
}

echo "<br>Произведение элементов, которые больше ноля и у которых парные индексы = ". $mult_p. "<br>";
echo "Элементы, которые больше ноля и у которых не парный индекс = ";
for ($i = 0; $i < $m; $i++){
    if (($i%2 != 0) && ($mas[$i] > 0)) {
       echo $mas[$i] . "  ";
    }
}