<?php

/*
Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.
 */
$numb = [2, 5, 9, 15, 0, 4];
foreach ($numb as $item_n){
    if ($item_n > 3 && $item_n < 10)
        echo $item_n."<br>";
}